<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Go Sehat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">

    <!-- Start datatable css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.jqueryui.min.css">

    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css"
        media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="https://lollipop-smm.com/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://lollipop-smm.com/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="https://lollipop-smm.com/assets/css/animate.css" rel="stylesheet">
    <link href="https://lollipop-smm.com/assets/css/style.css" rel="stylesheet">
    <link href="https://lollipop-smm.com/assets/css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <link href="https://lollipop-smm.com/assets/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

    <script src="https://lollipop-smm.com/assets/js/jquery-2.1.1.js"></script>
    <script src="https://lollipop-smm.com/assets/js/bootstrap.min.js"></script>
    <script src="https://lollipop-smm.com/assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="https://lollipop-smm.com/assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="https://lollipop-smm.com/assets/js/plugins/dataTables/datatables.min.js"></script>
    <script src="https://lollipop-smm.com/assets/js/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="https://lollipop-smm.com/assets/js/plugins/morris/morris.js"></script>

    <script src="https://lollipop-smm.com/assets/js/inspinia.js"></script>
    <script src="https://lollipop-smm.com/assets/js/plugins/pace/pace.min.js"></script>
    <style type="text/css">
        .hide {
            display: none;
        }
    </style>
</head>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/icon/logo.png" alt="logo" style="width: 100%;"></a>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i
                                        class="ti-home"></i><span>Home</span></a>
                            </li>
                            <li class="active">
                                <a href="javascript:void(0)" aria-expanded="true"><i
                                        class="ti-shopping-cart-full"></i><span>Penjualan
                                    </span></a>
                                <ul class="collapse">
                                    <li class="active"><a href="transaksi.html">Transaksi</a></li>
                                    <li><a href="datapembelian.html">List Data Penjualan</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="info.html" href="javascript:void(0)" aria-expanded="true"><i
                                        class="ti-info-alt"></i><span>Info</span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i
                                        class="ti-headphone-alt"></i><span>Contact us</span></a>
                            </li>
<button class="btn btn-success" name=""></button>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="search-box pull-left">
                            <form action="#">
                                <input type="text" name="search" placeholder="Search..." required>
                                <i class="ti-search"></i>
                            </form>
                        </div>
                    </div>
                    <!-- profile info & task notification -->
                    <div class="col-md-6 col-sm-4 clearfix">
                        <ul class="notification-area pull-right">
                            <li id="full-view"><i class="ti-fullscreen"></i></li>
                            <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                            <li class="dropdown">
                                <i class="ti-bell dropdown-toggle" data-toggle="dropdown">
                                    <span>2</span>
                                </i>
                                <div class="dropdown-menu bell-notify-box notify-box">
                                    <span class="notify-title">You have 3 new notifications <a href="#">view
                                            all</a></span>
                                    <div class="nofity-list">
                                        <a href="#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-key btn-danger"></i></div>
                                            <div class="notify-text">
                                                <p>You have Changed Your Password</p>
                                                <span>Just Now</span>
                                            </div>
                                        </a>
                                        <a href="#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-comments-smiley btn-info"></i></div>
                                            <div class="notify-text">
                                                <p>New Commetns On Post</p>
                                                <span>30 Seconds ago</span>
                                            </div>
                                        </a>
                                        <a href="#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-key btn-primary"></i></div>
                                            <div class="notify-text">
                                                <p>Some special like you</p>
                                                <span>Just Now</span>
                                            </div>
                                        </a>
                                        <a href="#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-comments-smiley btn-info"></i></div>
                                            <div class="notify-text">
                                                <p>New Commetns On Post</p>
                                                <span>30 Seconds ago</span>
                                            </div>
                                        </a>
                                        <a href="#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-key btn-primary"></i></div>
                                            <div class="notify-text">
                                                <p>Some special like you</p>
                                                <span>Just Now</span>
                                            </div>
                                        </a>
                                        <a href="#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-key btn-danger"></i></div>
                                            <div class="notify-text">
                                                <p>You have Changed Your Password</p>
                                                <span>Just Now</span>
                                            </div>
                                        </a>
                                        <a href="#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-key btn-danger"></i></div>
                                            <div class="notify-text">
                                                <p>You have Changed Your Password</p>
                                                <span>Just Now</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <i class="fa fa-envelope-o dropdown-toggle" data-toggle="dropdown"><span>3</span></i>
                                <div class="dropdown-menu notify-box nt-enveloper-box">
                                    <span class="notify-title">You have 3 new notifications <a href="#">view
                                            all</a></span>
                                    <div class="nofity-list">
                                        <a href="#" class="notify-item">
                                            <div class="notify-thumb">
                                                <img src="assets/images/author/author-img1.jpg" alt="image">
                                            </div>
                                            <div class="notify-text">
                                                <p>Aglae Mayer</p>
                                                <span class="msg">Hey I am waiting for you...</span>
                                                <span>3:15 PM</span>
                                            </div>
                                        </a>
                                        <a href="#" class="notify-item">
                                            <div class="notify-thumb">
                                                <img src="assets/images/author/author-img2.jpg" alt="image">
                                            </div>
                                            <div class="notify-text">
                                                <p>Aglae Mayer</p>
                                                <span class="msg">When you can connect with me...</span>
                                                <span>3:15 PM</span>
                                            </div>
                                        </a>
                                        <a href="#" class="notify-item">
                                            <div class="notify-thumb">
                                                <img src="assets/images/author/author-img3.jpg" alt="image">
                                            </div>
                                            <div class="notify-text">
                                                <p>Aglae Mayer</p>
                                                <span class="msg">I missed you so much...</span>
                                                <span>3:15 PM</span>
                                            </div>
                                        </a>
                                        <a href="#" class="notify-item">
                                            <div class="notify-thumb">
                                                <img src="assets/images/author/author-img4.jpg" alt="image">
                                            </div>
                                            <div class="notify-text">
                                                <p>Aglae Mayer</p>
                                                <span class="msg">Your product is completely Ready...</span>
                                                <span>3:15 PM</span>
                                            </div>
                                        </a>
                                        <a href="#" class="notify-item">
                                            <div class="notify-thumb">
                                                <img src="assets/images/author/author-img2.jpg" alt="image">
                                            </div>
                                            <div class="notify-text">
                                                <p>Aglae Mayer</p>
                                                <span class="msg">Hey I am waiting for you...</span>
                                                <span>3:15 PM</span>
                                            </div>
                                        </a>
                                        <a href="#" class="notify-item">
                                            <div class="notify-thumb">
                                                <img src="assets/images/author/author-img1.jpg" alt="image">
                                            </div>
                                            <div class="notify-text">
                                                <p>Aglae Mayer</p>
                                                <span class="msg">Hey I am waiting for you...</span>
                                                <span>3:15 PM</span>
                                            </div>
                                        </a>
                                        <a href="#" class="notify-item">
                                            <div class="notify-thumb">
                                                <img src="assets/images/author/author-img3.jpg" alt="image">
                                            </div>
                                            <div class="notify-text">
                                                <p>Aglae Mayer</p>
                                                <span class="msg">Hey I am waiting for you...</span>
                                                <span>3:15 PM</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="settings-btn">
                                <i class="ti-settings"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Dashboard</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><a href="index.html">Home</a></li>
                                <li><span>Dashboard</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 clearfix">
                        <div class="user-profile pull-right">
                            <img class="avatar user-thumb" src="assets/images/author/avatar.png" alt="avatar">
                            <h4 class="user-name dropdown-toggle" data-toggle="dropdown">Kumkum Rai <i
                                    class="fa fa-angle-down"></i></h4>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Message</a>
                                <a class="dropdown-item" href="#">Settings</a>
                                <a class="dropdown-item" href="#">Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page title area end -->
            <div class="main-content-inner">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox">
                            <div class="ibox-title">
                                <h5><i class="fa fa-edit"></i> Pesan Baru</h5>
                            </div>
                            <div class="ibox-content" id="ajax-result">
                                <form class="form-horizontal" method="post">
                                    <input type="hidden" name="csrf_token"
                                        value="b889fe35c30cb6e8dee46c8848af16de63b5adfbe8512ba689acacc91f37f7a5">
                                    <div class="form-group">
                                        <label class="col-lg-3 control-label">Kategori</label>
                                        <div class="col-lg-9">
                                            <select class="form-control" id="category" style="height: 40px;">
                                                <option value="0">Pilih...</option>
                                                <option value="84">- Paket 150k Followers SUPER REAL QUALITY</option>
                                                <option value="92">- Paket 15k Followers SUPER REAL QUALITY</option>
                                                <option value="91">- Paket 35k Followers SUPER REAL QUALITY </option>
                                                <option value="90">- Paket 75k Followers SUPER REAL QUALITY </option>
                                                <option value="88">Bukalapak</option>
                                                <option value="61">Facebook Comment</option>
                                                <option value="9">Facebook Followers / Friends / Group Member</option>
                                                <option value="86">Facebook Live Stream</option>
                                                <option value="25">Facebook Page Likes / Page Followers</option>
                                                <option value="79">Facebook Page Rating Review</option>
                                                <option value="10">Facebook Post Likes / Emoji / Shares</option>
                                                <option value="24">Facebook Video Views</option>
                                                <option value="17">Google</option>
                                                <option value="31">Instagram Auto Likes With Views - 30 Days Membership
                                                </option>
                                                <option value="83">Instagram Auto Likes With Views - 7 Days Membership
                                                </option>
                                                <option value="85">Instagram Auto Story Views - 30 Days Duration
                                                    Membership</option>
                                                <option value="15">Instagram Comments</option>
                                                <option value="13">Instagram Followers Indonesia</option>
                                                <option value="1">Instagram Followers No Refill/Not Guaranteed [Tidak
                                                    Garansi]</option>
                                                <option value="54">Instagram Followers Per Menit</option>
                                                <option value="37">Instagram Followers Refill and Guaranteed [Garansi]
                                                </option>
                                                <option value="66">Instagram Highlights / Profile Visits / Reach
                                                </option>
                                                <option value="40">Instagram Impressions + Profile Visit</option>
                                                <option value="2">Instagram Likes</option>
                                                <option value="39">Instagram Likes + Impressions</option>
                                                <option value="59">Instagram Likes Comments / TOP KOMEN</option>
                                                <option value="35">Instagram Likes Indonesia</option>
                                                <option value="55">Instagram Likes Per Menit</option>
                                                <option value="76">Instagram Likes VIP / Power Likes</option>
                                                <option value="20">Instagram Live Video</option>
                                                <option value="21">Instagram Mentions</option>
                                                <option value="22">Instagram Story Views / Vote / Saves / Photo</option>
                                                <option value="36">Instagram TV</option>
                                                <option value="3">Instagram Views Video</option>
                                                <option value="47">Instagram Views Video + Impressions</option>
                                                <option value="49">Instagram Views Video Indonesia</option>
                                                <option value="82">Private</option>
                                                <option value="81">Shopee</option>
                                                <option value="14">Telegram</option>
                                                <option value="53">TIKTOK Followers</option>
                                                <option value="77">TIKTOK Likes/Hearts</option>
                                                <option value="78">TIKTOK Views Video / Share</option>
                                                <option value="89">Tokopedia</option>
                                                <option value="26">Twitter Auto Retweets / Favorites / Views</option>
                                                <option value="70">Twitter Comments</option>
                                                <option value="5">Twitter Favorites</option>
                                                <option value="4">Twitter Followers</option>
                                                <option value="42">Twitter Impressions / Other</option>
                                                <option value="41">Twitter Likes</option>
                                                <option value="28">Twitter Poll Votes</option>
                                                <option value="6">Twitter Retweets</option>
                                                <option value="27">Twitter Views</option>
                                                <option value="30">Website Traffic</option>
                                                <option value="43">Youtube Comment</option>
                                                <option value="87">Youtube Dislike</option>
                                                <option value="11">Youtube Likes</option>
                                                <option value="73">Youtube Likes Comments</option>
                                                <option value="63">Youtube Live Stream</option>
                                                <option value="67">Youtube Shares</option>
                                                <option value="8">Youtube Subscribers</option>
                                                <option value="7">Youtube Views </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-3 control-label">Nama Produk</label>
                                        <div class="col-lg-9">
                                            <select class="form-control" name="service" id="service"
                                                style="height: 40px;">
                                                <option value="0">Pilih Produk....</option>
                                            </select>
                                            <small class="text-danger" id="note"></small>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-3 control-label">Harga/K</label>
                                        <div class="col-lg-9"><input type="text" class="form-control" id="price"
                                                readonly=""></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-3 control-label">Jumlah Pesan</label>
                                        <div class="col-lg-9"><input type="number" class="form-control" name="quantity"
                                                id="quantity"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-lg-offset-3 col-lg-9"><small class="text-danger"
                                                id="min-max-amount"></small></div>
                                    </div>
                                    <div class="form-group hide" id="input_comments">
                                        <label class="col-lg-3 control-label">Daftar Komentar</label>
                                        <div class="col-lg-9"><textarea class="form-control" name="custom_comments"
                                                placeholder="Pisahkan tiap baris komentar dengan enter" rows="5"
                                                id="custom_comments"></textarea></div>
                                    </div>
                                    <div class="form-group hide" id="input_link">
                                        <label class="col-lg-3 control-label">Link Post</label>
                                        <div class="col-lg-9"><input type="text" class="form-control" name="custom_link"
                                                placeholder="Masukkan Link Post"></div>
                                    </div>
                                    <div class="form-group hide" id="input_link2">
                                        <label class="col-lg-3 control-label">Username Pembuat Komentar</label>
                                        <div class="col-lg-9"><input type="text" class="form-control"
                                                name="custom_link2" placeholder="Input Username Pembuat Komentar"></div>
                                    </div>
                                    <div class="form-group hide" id="mention">
                                        <label class="col-lg-3 control-label">Username</label>
                                        <div class="col-lg-9"><input type="text" class="form-control" name="mention"
                                                placeholder="Input Username Target"></div>
                                    </div>
                                    <div class="form-group hide" id="input_dripfeed">
                                        <label class="col-lg-3 control-label">Runs</label>
                                        <div class="col-lg-3"><input type="number" class="form-control" name="runs">
                                        </div>
                                        <label class="col-lg-3 control-label">Interval (minutes)</label>
                                        <div class="col-lg-3"><input type="number" class="form-control" name="interval">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-3 control-label">Total Harga</label>
                                        <div class="col-lg-9"><input type="text" class="form-control" id="total-price"
                                                readonly=""><small class="text-danger">*Jumlah yang dibayar</small>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-lg-offset-3 col-lg-9">
                                            <button class="btn btn-danger" type="reset">Reset</button>
                                            <button class="btn btn-primary" type="submit">Pesan</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-area">
                    <p>© Copyright 2018. All right reserved. Template by <a
                            href="https://colorlib.com/wp/">Colorlib</a>.
                    </p>
                </div>
            </footer>
            <!-- footer area end-->
        </div>
        <!-- page container area end -->
        <!-- offset area start -->
        <div class="offset-area">
            <div class="offset-close"><i class="ti-close"></i></div>
            <ul class="nav offset-menu-tab">
                <li><a class="active" data-toggle="tab" href="#activity">Activity</a></li>
                <li><a data-toggle="tab" href="#settings">Settings</a></li>
            </ul>
            <div class="offset-content tab-content">
                <div id="activity" class="tab-pane fade in show active">
                    <div class="recent-activity">
                        <div class="timeline-task">
                            <div class="icon bg1">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="tm-title">
                                <h4>Rashed sent you an email</h4>
                                <span class="time"><i class="ti-time"></i>09:35</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                            </p>
                        </div>
                        <div class="timeline-task">
                            <div class="icon bg2">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="tm-title">
                                <h4>Added</h4>
                                <span class="time"><i class="ti-time"></i>7 Minutes Ago</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur.
                            </p>
                        </div>
                        <div class="timeline-task">
                            <div class="icon bg2">
                                <i class="fa fa-exclamation-triangle"></i>
                            </div>
                            <div class="tm-title">
                                <h4>You missed you Password!</h4>
                                <span class="time"><i class="ti-time"></i>09:20 Am</span>
                            </div>
                        </div>
                        <div class="timeline-task">
                            <div class="icon bg3">
                                <i class="fa fa-bomb"></i>
                            </div>
                            <div class="tm-title">
                                <h4>Member waiting for you Attention</h4>
                                <span class="time"><i class="ti-time"></i>09:35</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                            </p>
                        </div>
                        <div class="timeline-task">
                            <div class="icon bg3">
                                <i class="ti-signal"></i>
                            </div>
                            <div class="tm-title">
                                <h4>You Added Kaji Patha few minutes ago</h4>
                                <span class="time"><i class="ti-time"></i>01 minutes ago</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                            </p>
                        </div>
                        <div class="timeline-task">
                            <div class="icon bg1">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="tm-title">
                                <h4>Ratul Hamba sent you an email</h4>
                                <span class="time"><i class="ti-time"></i>09:35</span>
                            </div>
                            <p>Hello sir , where are you, i am egerly waiting for you.
                            </p>
                        </div>
                        <div class="timeline-task">
                            <div class="icon bg2">
                                <i class="fa fa-exclamation-triangle"></i>
                            </div>
                            <div class="tm-title">
                                <h4>Rashed sent you an email</h4>
                                <span class="time"><i class="ti-time"></i>09:35</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                            </p>
                        </div>
                        <div class="timeline-task">
                            <div class="icon bg2">
                                <i class="fa fa-exclamation-triangle"></i>
                            </div>
                            <div class="tm-title">
                                <h4>Rashed sent you an email</h4>
                                <span class="time"><i class="ti-time"></i>09:35</span>
                            </div>
                        </div>
                        <div class="timeline-task">
                            <div class="icon bg3">
                                <i class="fa fa-bomb"></i>
                            </div>
                            <div class="tm-title">
                                <h4>Rashed sent you an email</h4>
                                <span class="time"><i class="ti-time"></i>09:35</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                            </p>
                        </div>
                        <div class="timeline-task">
                            <div class="icon bg3">
                                <i class="ti-signal"></i>
                            </div>
                            <div class="tm-title">
                                <h4>Rashed sent you an email</h4>
                                <span class="time"><i class="ti-time"></i>09:35</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="settings" class="tab-pane fade">
                    <div class="offset-settings">
                        <h4>General Settings</h4>
                        <div class="settings-list">
                            <div class="s-settings">
                                <div class="s-sw-title">
                                    <h5>Notifications</h5>
                                    <div class="s-swtich">
                                        <input type="checkbox" id="switch1" />
                                        <label for="switch1">Toggle</label>
                                    </div>
                                </div>
                                <p>Keep it 'On' When you want to get all the notification.</p>
                            </div>
                            <div class="s-settings">
                                <div class="s-sw-title">
                                    <h5>Show recent activity</h5>
                                    <div class="s-swtich">
                                        <input type="checkbox" id="switch2" />
                                        <label for="switch2">Toggle</label>
                                    </div>
                                </div>
                                <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                            </div>
                            <div class="s-settings">
                                <div class="s-sw-title">
                                    <h5>Show your emails</h5>
                                    <div class="s-swtich">
                                        <input type="checkbox" id="switch3" />
                                        <label for="switch3">Toggle</label>
                                    </div>
                                </div>
                                <p>Show email so that easily find you.</p>
                            </div>
                            <div class="s-settings">
                                <div class="s-sw-title">
                                    <h5>Show Task statistics</h5>
                                    <div class="s-swtich">
                                        <input type="checkbox" id="switch4" />
                                        <label for="switch4">Toggle</label>
                                    </div>
                                </div>
                                <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                            </div>
                            <div class="s-settings">
                                <div class="s-sw-title">
                                    <h5>Notifications</h5>
                                    <div class="s-swtich">
                                        <input type="checkbox" id="switch5" />
                                        <label for="switch5">Toggle</label>
                                    </div>
                                </div>
                                <p>Use checkboxes when looking for yes or no answers.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- offset area end -->
        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
        <!-- bootstrap 4 js -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>

        <!-- Start datatable js -->
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
        <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>

        <!-- start chart js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
        <!-- start highcharts js -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <!-- start zingchart js -->
        <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
        <script>
            zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
            ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
        </script>
        <!-- all line chart activation -->
        <script src="assets/js/line-chart.js"></script>
        <!-- all pie chart -->
        <script src="assets/js/pie-chart.js"></script>
        <!-- others plugins -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/scripts.js"></script>
</body>

</html>